This project is to validate my knowledges on python for the Amalgama Interview

Some considerations:

* I made this challenge in about 6 hours
* I decided not to test some exceptions I'am thorwing and also I decided not to check some border cases. I've donne this because the lack of time.
* The idea of the challenge was to force some situations like a tamplate method on the soldier hierarchy or to get factory methods for the Armmies
* I hope the code is understandable and I'm sorry for the lack of tidiness